version = "2.0.0-RC5"
maxColumn = 140
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
align=most
assumeStandardLibraryStripMargin = true
align.openParenCallSite = false
align.openParenDefnSite = false
