version = "2.0.0-RC7"

maxColumn = 140

# Set all indentation to 2
continuationIndent.callSite = 2
continuationIndent.defnSite = 2

# Align aggresively
align = most
align.tokens = most
assumeStandardLibraryStripMargin = true

docstrings = "ScalaDoc"

# Manually assign import defaults to prevent them changing between scalafmt versions
align.openParenCallSite = false
align.openParenDefnSite = false

# Code rewrite rules
rewrite.rules = [
  SortImports,  # Sort imports alphabetically
  SortModifiers # Consistent modifier order
]
